DB_CONNECTION=postgresql://user:password@151.80.147.12:5432/rust_auth
SMTP_HOST=smtp.gmail.com
TEST=465
SMTPMAIL=costes.duncan.sin.mz@gmail.com
SMTPCRED='fcsf hene wpao mfxz' 
SMTP_FROM=costes.duncan.sin.mz@gmail.com
FRONT_URL=http://localhost:5173